library(Seurat)
library(dplyr)
Wt <- Read10X('filtered_gene_bc_matrices/mm10/')
dim(Wt) #27998  4110
Wt <- CreateSeuratObject(counts  = Wt, min.cells = 3, min.features = 200, 
                         project = "10X_WT")
Wt#15138 features across 4110 samples within 1 assay
mito.features <- grep(pattern = "^mt-", x = rownames(x = Wt), value = TRUE)
percent.mito <- Matrix::colSums(x = GetAssayData(object = Wt, slot = "counts")[mito.features,])/Matrix::colSums(x = GetAssayData(object =Wt, slot = "counts"))
Wt[["percent.mito"]] <- percent.mito    
VlnPlot(object = Wt, features = c("nFeature_RNA", "nCount_RNA", "percent.mito"), ncol = 3)
Wt <- subset(x = Wt, subset = nFeature_RNA > 200 &nFeature_RNA <=5000 & percent.mito<= 0.15 )
Wt #15944 features across 4100 samples within 1 assay 
Wt <- NormalizeData(object = Wt, normalization.method = "LogNormalize",
                    scale.factor = 10000)
Wt <- FindVariableFeatures(object = Wt,selection.method = "vst",nfeatures = 3500)
Wt <- ScaleData(object = Wt, features = rownames(x = Wt))
Wt <- RunPCA(object = Wt, features = VariableFeatures(object =Wt))
DimPlot(object = Wt)
ElbowPlot(object = Wt)
Wt <- FindNeighbors(object = Wt, dims = 1:15)
Wt <- FindClusters(object = Wt, resolution = 0.08)
Wt <- RunTSNE(object = Wt, dims = 1:15)
DimPlot(object = Wt, reduction = "tsne",label = T)
DimPlot(object = Wt, reduction = "tsne")
saveRDS(Wt,file = 'Wt.rds')
markers <- FindAllMarkers(Wt, only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.5)
write.csv(markers,'Wt_marker.csv')
markers %>% group_by(cluster) %>% top_n(n = 10, wt = avg_logFC)
